name: workflow with multiple stages

on: push

jobs:
  job-on-ubuntu:
    runs-on: ubuntu-latest
    steps:
      -run: date
      -run: pwd
 job-on-windows:
   name: a job running on windows
   runs-on: windows-latest
   steps:
     - name: first steps in windows job
       run: date
     - run: 1s -la
 dependent-job-1:
    needs: [job on ubuntu, job on windows]
    runs-on: macos-latest
    name: A jon that runs on MacOs after first two jobs
    steps:
      - run: pwd
        name: step 1 in dependent job 1
      - name: new step
        run: 1s
      - run: env
  dependent-job-2:
    need: dependent-job-1
    runs-on: ubuntu-latest
    name: A final job
    steps:
      - run: echo Woow this is cool!!
        
    
